
[1mFrom:[0m /home/jim/code/labs/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 52 MusicLibraryController#list_songs_by_artist:

    [1;34m51[0m: [32mdef[0m [1;34mlist_songs_by_artist[0m
 => [1;34m52[0m:   binding.pry
    [1;34m53[0m:   puts [31m[1;31m"[0m[31mPlease enter the name of an artist:[1;31m"[0m[31m[0m
    [1;34m54[0m:   entered_name = gets.strip
    [1;34m55[0m: 
    [1;34m56[0m: 
    [1;34m57[0m: 
    [1;34m58[0m:   songs = [1;34;4mSong[0m.all.collect [32mdo[0m |song|
    [1;34m59[0m:     song.artist = ent=ered_name
    [1;34m60[0m:   [32mend[0m
    [1;34m61[0m: 
    [1;34m62[0m:   binding.pry
    [1;34m63[0m: 
    [1;34m64[0m:   [1;34m# the_artist = Artist.find_by_name(entered_name)[0m
    [1;34m65[0m:   [1;34m# if !!the_artist[0m
    [1;34m66[0m:   [1;34m#   alpha_array = the_artist.songs.sort{|a,b| a.name.downcase <=> b.name.downcase}[0m
    [1;34m67[0m:   [1;34m#   binding.pry[0m
    [1;34m68[0m:   [1;34m#   alpha_array.each.with_index(1) do |song, index|[0m
    [1;34m69[0m:   [1;34m#     puts "#{index}. #{song.name} - #{song.genre}"[0m
    [1;34m70[0m:   [1;34m#   end[0m
    [1;34m71[0m:   [1;34m# end[0m
    [1;34m72[0m: [32mend[0m

